annotated-types==0.5.0
astroid==3.1.0
black==24.3.0
blis==0.7.11
catalogue==2.0.10
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
confection==0.1.3
contourpy==1.2.0
cycler==0.12.1
cymem==2.0.8
DAWG-Python==0.7.2
dill==0.3.8
docopt-ng==0.9.0
fonttools==4.48.1
idna==3.4
isort==5.13.2
Jinja2==3.1.2
joblib==1.3.2
kiwisolver==1.4.5
langcodes==3.3.0
MarkupSafe==2.1.3
matplotlib==3.8.2
mccabe==0.7.0
murmurhash==1.0.10
mypy-extensions==1.0.0
nltk==3.8.1
numpy==1.24.2
packaging==23.1
pandas==2.2.1
pathspec==0.12.1
pathy==0.10.2
pillow==10.2.0
platformdirs==4.2.0
preshed==3.0.9
pyaes==1.6.1
pyasn1==0.4.8
pydantic==2.4.2
pydantic_core==2.10.1
pylint==3.1.0
pymorphy3==1.2.1
pymorphy3-dicts-ru==2.4.417150.4580142
pymorphy3-dicts-uk==2.4.1.1.1663094765
pyparsing==3.1.1
pyswip==0.2.10
python-dateutil==2.8.2
pytz==2023.2
regex==2023.8.8
requests==2.31.0
rsa==4.9
six==1.16.0
smart-open==6.4.0
spacy==3.6.1
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
Telethon==1.25.4
thinc==8.1.12
tomlkit==0.12.4
tqdm==4.66.1
typer==0.9.0
typing_extensions==4.8.0
tzdata==2024.1
urllib3==2.0.5
wasabi==1.1.2